@import '../../../../styles/variables.scss';

.hero {
  padding-top: 100px;
  position: relative;
}

.button {
  cursor: pointer;
  color: $color-text;
  font-weight: 500;
  font-size: 16px;
  background: none;
  border: none;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;

  &::after,
  &::before {
    content: '';
    position: absolute;
    background-color: $color-text;
    width: 7px;
    height: 1px;
    transition: $transition-base;
  }

  &::before {
    top:  50%;
    right: -28px;
    transform: rotate(40deg);
  }

  &::after {
    top: 50%;
    transform: rotate(-40deg);
    right: -33px;
  }
}

.button.price-active {
  &::before {
    transform: rotate(-40deg);
  }

  &::after {
    transform: rotate(40deg);
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  list-style: none;
  justify-content: center;
  column-gap: 20px;
  margin-top: 20px;
}

.item {
  box-shadow: 0px 14px 24px 0px rgba(0, 14, 51, 0.176);
  border-radius: 20px;
}
.information-wrapper {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -3px;
  padding-bottom: 10px;
  border-radius: 0px 0px 20px 20px;
  border-bottom: 1px solid #ccccd6;
  border-left: 1px solid #ccccd6;
  border-right: 1px solid #ccccd6;
}

.link {
  text-decoration: none;
  color: $color-text;
  margin-top: -4px;
}

.image {
  width: 350px;
  border-radius: 18px 18px 0 0;
  height: 218px;
}

.place {
  display: block;
  letter-spacing: 1px;
}
.information {
  display: flex;

  justify-content: space-between;
  margin-top: 10px;
}
.date {
  display: block;
  font-size: 16px;
}
.price {
  margin-top: 10px;
  display: block;
  font-size: 18px;
}
